<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Responsive Layout</title>
</head>


<body>

  <header class="d-flex debug">
    <div class="container">
      <div class="d-flex justify align-center">
        <img src="" alt="LOGO" class="">

        <div class="hmb">
          MENU
        </div>

        <div class="desktop d-flex">
          <nav>
            <ul class="d-flex">
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
            </ul>
          </nav>

          <div class="btn"> 
            BTN
          </div>
        </div>
      </div>
    </div>
  </header>



  <main>
    <section class="demo container">
      <div class="row d-flex wrap">

        <div class="col">
          <div class="card debug">
            <div class="text">
              <h3>Get a demo application</h3>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint minus incidunt quisquam qui nam ea quidem, ex fugiat minima! Excepturi?
              </p>

              <div class="btn">
                BTN
              </div>
            </div>
            
            <img src="" alt="IMG" class="">
          </div>
        </div>
          
        <div class="col">
          <div class="card debug">
            <img src="" alt="LOGO" class="">

            <h3>Clean Code</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum optio vero numquam, quos laborum adipisci nemo facilis animi voluptas?
            </p>
          </div>
        </div>

        <div class="col">
          <div class="card debug">
            <img src="" alt="LOGO" class="">

            <h3>Web Design</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum optio vero numquam, quos laborum adipisci nemo facilis animi voluptas?
            </p>
          </div>
        </div>

        <div class="col">
          <div class="card debug">
            <img src="" alt="LOGO" class="">

            <h3>Development</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum optio vero numquam, quos laborum adipisci nemo facilis animi voluptas?
            </p>
          </div>
        </div>

        <div class="col">
          <div class="card debug">
            <img src="" alt="LOGO" class="">

            <h3>Branding</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum optio vero numquam, quos laborum adipisci nemo facilis animi voluptas?
            </p>
          </div>
        </div>

      </div>
    </section>


    <section>

    </section>


    <section>

    </section>


    <section>
      
    </section>


    <section>

    </section>


    <section>

    </section>
  </main>



  <footer>

  </footer>

</body>
</html>